input {
    redis {
        host => "192.168.10.46"
        port => 6380
        db => 0
        key => "kxq"
        password => "123456"
        data_type => "list"
        threads => 4
        tags => "localhost"
    }
}

output {
    if "localhost" in [tags] {
        if [fields][function] == "docker" {
            elasticsearch {
                hosts => ["192.168.10.46:9201","192.168.10.46:9202","192.168.10.46:9203"]
                index => "docker-localhost-%{+YYYY.MM.dd}"
            }
        }
    }
}

